.section_main {
    background-image: url('../../images/vertical_gardening/vertical-gardening_bg.jpg');
    background-attachment: fixed;
    color: @white;
    text-align: center;
    display: block;
    padding: 6.5em 0;
    min-height: 60em;
    box-shadow: 0 1em 1em 0 rgba(0,0,0,0.1);

    .list {
        .flexbox(center, center, center);
        padding-top: 16em;
        &_item {
            font-size: @font-size20;
            font-weight: 500;
            padding: 0 .65em;
        }
    }

    .title {
        margin-top: .8em;
        font-weight: 500;
    }

    .sub-title {
        font-size: @font-size38;
        font-weight: 500;
    }

    .btn-consultation {
        letter-spacing: -.7px;
        padding: 0 25px;
        height: 42px;
        margin-top: 3.5em;
    }
}