.request {
    background-color: @gray-lighter;
    border-top: 1px solid @gray-border;
    border-bottom: 1px solid @gray-border;
    margin-bottom: 2em;
    padding: 11em 0;
    text-align: center;
    &_title {
        font-size: @font-size38;
        font-weight: 500;
        margin-bottom: 1em;
    }
    &_text {
        font-size: @font-size19;
        font-weight: 300;
        margin-bottom: 3em;
    }
    .btn-request {
        padding: 0 2em;
    }   
}