.simple-care {
    padding: 10em 0 5em;

    &_header {
        max-width: 50em;
        margin: 0 auto;
        text-align: center;
    }
    &_title {
        font-size: @font-size38;
        margin-bottom: 20px;
    }
    &_text {
        font-size: @font-size19;
    }
    &_figure {
        text-align: center;
        img {display: inline-block;}
    }
    &_items {
        display: flex;
    }
    &_item {
        padding: 0 4em 1em;
        width: 50%;

        &:first-child {
            position: relative;
            text-align: right;

            &:before {
                content: '';
                background-color: @yellow-border;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                width: 1px;
            }
        }

        &-title {
            font-size: @font-size32;
            margin-bottom: .5em;
        }
        &-text {
            display: inline-block;
            font-size: @font-size16;
            max-width: 210px;
        }
    }
}