.tile {
    background-color: @gray-lighter;
    border-bottom: 1px solid @gray-border;
    margin: 2em 0;

    &_container {
        .flexbox(stretch, stretch, center);
        width: 100%;

        &.row-reverse {
            flex-direction: row-reverse;
        }
    }

    &_figure {
        flex: 1 1 50%;
        img {max-width: 100%;}
    }

    &_description {
        flex: 1 1 50%;
        padding: 2em 9em;
    }

    &_title {
        font-size: @font-size32;
        font-weight: normal;
        margin-bottom: 20px;
    }

    &_text {
        font-size: @font-size16;
        font-weight: 300;
    }
}