@font-face {
  font-family: 'icomoon';
  src:  url('../../fonts/icomoon/icomoon.eot?61r8hi');
  src:  url('../../fonts/icomoon/icomoon.eot?61r8hi#iefix') format('embedded-opentype'),
  url('../../fonts/icomoon/icomoon.ttf?61r8hi') format('truetype'),
  url('../../fonts/icomoon/icomoon.woff?61r8hi') format('woff'),
  url('../../fonts/icomoon/icomoon.svg?61r8hi#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-phone:before {
  content: "\e942";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}