body {
 height: 100%;
 overflow: hidden;
}

// Resize background
.main {
 &:before {
   content: ' ';
   background-repeat: no-repeat;
   background-position: center top;
   position: absolute;
   top: -65px;
   right: 0;
   left: 0;
   bottom: 0;
 }
 height: 8310px;
}

.main:before {
 background-image: url('../../images/home.jpg');
 opacity: .2;
}
@media screen and (max-width: 767px) {
 .main:before {
   background-image: url('../../images/home.jpg');
 }
}
//@media screen and (max-width: 1024px) {
//  .main:before {
//    background-image: url('../../images/background/acdiPad.jpg');
//  }
//}
// @media screen and (max-width: 768px) {
//  .main:before {
//    //background-image: url('../../images/background/contacts768.jpg');
//  }
// }
// @media screen and (max-width: 480px) {
//  .main:before {
//    //background-image: url('../../images/background/contacts480.jpg');
//  }
// }